{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML TAGS\
\
\
EVERY HTML DEFAULT:\
\
<!DOCTYPE html>\
<html>\
<head>\
    <title>\
    </title>\
</head>\
    \
    <body>\
    \
    </body>\
</html>\
\
\
\
\
<!\'97  comments. Not displayed in output, only visible in code edit \'97>\
\
To link to a section ON THE SAME PAGE, is called a bookmark. Example\
 <h3 id=\'93(id name like section name) page3\'94> Topic3 </h3>\
<a href=\'93#page3\'94> click here to go to topic3 </a>\
CAN BE PICS TEXT WHATEVER\
\
LINKS \
    website path aka absolute path\
<a href="https://bulbapedia.bulbagarden.net/wiki/Gengar_(Pok\'e9mon)"> displayed text </a>\
\
    local path aka relative path. keep in mind, specify path and just keep it in same area, same folder\
<a href= localfile it will have shit like % if theres space. no biggy> display text </a>\
\
after the link, target="_ blank self parent or top depending on how you want the link opened ie same page new page etc. self is same tab \
\
\
abbr - abbreviation, specify acronym has underlined dots under it\
\
Kbd - displays key like win key\
\
Samp - \'93computer output\'94 such as KEYBOARD FAILURE, PRESS F1 FOR HELP\
\
Details and summary - has the dropdown triangle, between the summary is the line text and between the details (outside the summary tags) if the drop down\
\
Strong - tag is for more importance, similar to b for bold but it is NOT bold\
\
Em - is similar to I for italics but its for words to emphasize or pronunciation \
\
&(char code) - lets you put special chars (chars means characters) like hearts, \'93\'94 ; : all that. Google character codes ex: &nbsp is 1 space\
\
Mark- highlight\
\
Pre - reformatted\
\
Small - smaller text\
\
Del - line thru text\
\
Ins - underline text\
\
Sub- places underneath other text\
Sup - above other text\
\
Blockquote - space around text\
\
U - underline\
\
Strike - strike thru text\
\
Big - text is bigger\
\
Acronym - slightly separated ?\
\
Q - quotes\
\
Cite - like italics\
\
Code - write code formats but just for display \
\
\
Address - <a href=\'93mailto:me@gmail.com\'94> </a>  auto opens their email client and adds your email automatically. Mailto: for main and tel: for phone number\
}